{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts", "./test/**/*.ts", ".eslintrc.js"],
  "compilerOptions": {
    // Expand the rootDir to include the test directory
    "rootDirs": ["./src", "./test", "./"]
  }
}
